<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="style-home.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        .titre1 {
            display: flex;
            align-items: center;
            color: #FEA116;
            font-family: 'Pacifico', cursive;
        }

        .container {
            margin-top: 50px;
        }

        .text-center {
            text-align: center;
        }

        .titre {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FEA116;
            font-family: 'Pacifico', cursive;
        }

        h1 {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
        }

        i {
            color: #FEA116;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FEA116;
            border-radius: 0;
        }

        .navbar {
            background-color: #0f172a;
        }

        .logo {
            color: #ffb83d;
            font-family: cursive;
            font-weight: bolder;
            margin-right: 200px;
            font-size: 30px;
        }

        .active {
            color: #ffb83d !important;
        }

        .acive-li {
            margin-left: 200px;

        }

        header .nav-link {
            color: white;
            margin-left: 10px;
        }

        header.heading {
            background: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header .nav-link:hover {
            color: #ffb83d;
        }

        .navbar-nav .boton:hover {
            color: white;
        }

        header .dropdown-menu {
            border-radius: 0;
        }

        .navbar-nav .boton,
        .boton {
            background-color: #ffb83d;
            padding: 5px;
            color: white;
            width: 180px;
        }

        footer {
            background-color: #0f172a;
            color: white;
            font-family: Consolas;
            padding: 15px;
        }

        .footer-title {
            color: #ffb83d;
            font-family: "Lucida Handwriting", cursive;
        }

        .contact-icons-container {
            display: flex;
            justify-content: space-around;
        }

        .contact-icons-container i {
            color: white;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 100%;
            padding: 10px;
        }

        .col {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .hours {
            font-size: 13px;
        }

        .email>input {
            border-radius: 0;
            height: 50px;
            position: absolute;
            width: 300px;
        }

        .email button {
            background-color: #ffb83d;
            width: 120px;
            color: white;
            border-radius: 0;
            position: relative;
            margin-top: 7px;
            left: 170px;
        }

        @media screen and (max-width: 730px) {

            .col-md-12 .col,
            .col-md-12 .btn-row {
                text-align: center;
                justify-content: center;
            }

            .acive-li {
                margin-left: 0;
            }

            .row img {
                margin: 0;
                justify-content: center;
                align-items: center;
            }

            .email button  {
                margin-right: 170px;
            }
            .email {
                justify-content: center;
                align-items: center;
            }
        }

        main {
            padding: 20px;
            margin-top: 50px;
        }


    </style>




</head>

<body>
    <header class="container-fluid" id="head">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top p-3">
            <div class="float-start">
                <a href="head.html" class="navbar-brand" style="font-size: 30px;"><i class="fa-solid fa-utensils"
                        style="color: #ffb83d;"></i><span class="logo"> Restoran</span>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#resto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="resto">
                <ul class="navbar-nav">
                    <li>
                        <hr href="" class="navbar-divider text-light">
                    </li>
                    <li class="nav-item acive-li"><a href="head.html" type="button" class="nav-link">DOMICILE</a>
                    </li>
                    <li class="nav-item"><a href="about.html" class="nav-link">ENVIRON</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">SERVICE</a></li>
                    <li class="nav-item"><a href="menuu.html" class="nav-link">MENU</a></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PAGES</a>
                            <ul class="dropdown-menu">
                                <li><a href="reservation.html" class="dropdown-item">Réservation</a></li>
                                <li><a href="equipe.html" class="dropdown-item">Notre equipe</a></li>
                                <li><a href="attestion.html" class="dropdown-item">Attestation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">CONTACT</a></li>
                    <li class="nav-item"><a href="reservation.html" class="nav-link boton">RÉSERVER UNE TABLE</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="text-center">
                <div class="titre">

                    <div style="font-size: 100px; font-weight: lighter;" class="material-symbols-outlined text-center">
                        horizontal_rule</div>
                    <h5 class="top">Contactez-nous</h5>
                    <div style="font-size: 100px; font-weight: lighter;" class="material-symbols-outlined text-center">
                        horizontal_rule</div>
                </div>
                <h1 style="margin-top: -20px;">Contact pour toute question</h1>
            </div>
            <div class="row g-4">
                <div class="col-12">
                    <div class="row gy-4">
                        <div class="col-md-4">
                            <div class="titre1">
                                <h5 class="section-titre   ">Résérvation</h5>
                                <div style="font-size: 100px; font-weight: lighter;"
                                    class="material-symbols-outlined text-center">horizontal_rule</div>
                            </div>

                            <p style="margin-top: -25px;"><i class="fa fa-envelope-open  me-2"></i>book@example.com</p>
                        </div>
                        <div class="col-md-4">
                            <div class="titre1">
                                <h5 class="section-titre  ">Généralités</h5>
                                <div style="font-size: 100px; font-weight: lighter;"
                                    class="material-symbols-outlined text-center">horizontal_rule</div>
                            </div>

                            <p style="margin-top: -25px;"><i class="fa fa-envelope-open  me-2"></i>info@example.com</p>
                        </div>
                        <div class="col-md-4">
                            <div class="titre1">
                                <h5 class="section-titre">Thechnique</h5>
                                <div style="font-size: 100px; font-weight: lighter;"
                                    class="material-symbols-outlined text-center">horizontal_rule</div>
                            </div>

                            <p style="margin-top: -25px;"><i class="fa fa-envelope-open  me-2"></i>thech@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image">
                        <img style="width: 100%; height: 390px; margin-top: -10px; " src="images/map.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">

                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Votre Nom">
                                    <label for="name">Votre Nom</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Votre Email">
                                    <label for="email">Votre Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Objet">
                                    <label for="subject">Objet</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message"
                                        style="height: 150px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button style="background-color: #FEA116;" class="btn btn-primary w-100 py-3"
                                    type="submit">Envoyer un message</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid row">
            <div class="col">
                <div class="row">
                    <div class="col-md-12 col-lg-3">
                        <div class="titre1">
        
                            <h5 class="top">Compagnie</h5>
                          <div style="font-size: 100px; font-weight: lighter;" class="material-symbols-outlined text-center" >horizontal_rule</div>
                      </div>
                        <div class="row">> Qui Sommes-Nous</div>
                        <div class="row">> Contactez-Nous</div>
                        <div class="row">> Réservation</div>
                        <div class="row">> Politique De Confidentialité</div>
                        <div class="row">> Terme Et Conditions</div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="titre1">
        
                            <h5 class="top">Contact</h5>
                          <div style="font-size: 100px; font-weight: lighter;" class="material-symbols-outlined text-center" >horizontal_rule</div>
                        </div>
                        <div class="row"><span><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> 123
                                Street, New York, Etats-Unis</span></div>
                        <div class="row">
                            <span><i class="fa-solid fa-phone" style="color: #ffffff;"></i> +012 345
                                67890</span>
                        </div>
                        <div class="row"><span><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                                info@example.com</span></div>
                        <div class="row  no-gutters m-0 p-0  contact-icons-container">
                            <div class="col border-0 p-0">
                                <span class="circle">
                                    <i class="fab fa-twitter"></i>
                                </span>
                            </div>
                            <div class="col border-0 p-0">
                                <span class="circle">
                                    <i class="fab fa-facebook-f" style="color: #ffffff;"></i>
                                </span>
                            </div>
                            <div class="col border-0 p-0">
                                <span class="circle">
                                    <i class="fa-brands fa-youtube" style="color: #ffffff;"></i> </span>
                            </div>
                            <div class="col border-0 p-0">
                                <span class="circle">
                                    <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i> </span>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="titre1">
        
                            <h5 class="top">Ouverture</h5>
                          <div style="font-size: 100px; font-weight: lighter;" class="material-symbols-outlined text-center" >horizontal_rule</div>
                        </div>
                        <div class="row">Lundi - Samedi</div>
                        <div class="row hours">09h - 21h</div>
                        <div class="row">Dimanche</div>
                        <div class="row hours">10h-20h</div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="titre1">
        
                            <h5 class="top">Bulletin</h5>
                          <div style="font-size: 100px; font-weight: lighter;" class="material-symbols-outlined text-center" >horizontal_rule</div>
                        </div>
                        <div class="row">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
                            reprehenderit.</div>
                        <div class="row email">
                            <input type="email" class="form-control" placeholder="Votre address e-mail">
                            <button class="btn btn-outline-secondary" type="button">S'INSCRIRE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </footer>
</body>

</html>